<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sliding Puzzle</title>
    <link rel="stylesheet" href="style.css">
    <script src="game.js" defer></script>
    <script src="theme.js" defer></script>
</head>
<body>
   <div id="game-title"> 🧩 Sliding Puzzle Game</div>
    <button id="backBtn" onclick="window.location='level.html'">⬅</button>
    <video autoplay muted loop id="bgVideo">
        <source src="videos/background4.mp4" type="video/mp4">
    </video>
    <div id="videoOverlay"></div>

    <div id="game" class="card">
        <div class="game-area">
            <div id="full-preview-container">
                <div id="full-preview">
                    <h4>Full Image</h4>
                    <img id="fullImage" src="" alt="Full Puzzle" />
                </div>
                <div id="timer-turns">
                    ⏱ Time: <span id="time">0</span>s | 🔁 Turns: <span id="turns">0</span>
                </div>
                <div id="left-controls">
                    <button onclick="restartGame()">🔄 Restart</button>
                    <button onclick="window.location='index.html'">🏠 Home</button>
                    <button id="pauseBtn" onclick="togglePause()">⏸️ Pause</button>
                    <button onclick="forceWin()" style="background:#ffb703;">
    🧪 Force Win
</button>
                </div>

            </div>
            <div id="board"></div>
        </div>
    </div>
   <div id="pauseOverlay" class="hidden">
    <div id="pausePopup">
        <h2>⏸️ Game Paused</h2>
        <p>Take a break! Click Resume to continue solving the puzzle.</p>
        <button onclick="togglePause()">Resume</button>
    </div>
</div>

<<div id="overlay" class="hidden">
    <div id="resultScreen">
        <h1>🧩 Sliding Puzzle Game</h1>
        <h2 class="success">🎉 Puzzle Completed!</h2>

        <div class="result-box">
            <div class="result-row">
                <span>Time Taken:</span>
                <span id="finalTime"></span>
            </div>
            <div class="result-row">
                <span>Total Moves:</span>
                <span id="finalTurns"></span>
            </div>
            <div class="result-row">
                <span>Best Time:</span>
                <span id="bestTime"></span>
            </div>
            <div class="result-row">
                <span>Least Moves:</span>
                <span id="leastMoves"></span>
            </div>
        </div>

        <div class="result-buttons">
            <button class="replay" onclick="restartGame()">↻ Replay Level</button>
            <button class="next" onclick="nextLevel()">⏭ Next Level</button>
            <button class="home" onclick="goHome()"> 🏠Back to Home</button>
        </div>
    </div>
</div>
</div>

    
</body>
</html>